<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateBuku">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="419dp"
        android:layout_height="128dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_14" />

    <EditText
        android:id="@+id/pengarangupdate"
        android:layout_width="356dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/lli"
        android:ems="10"
        android:hint="Nama Pengarang"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judulupdate" />

    <EditText
        android:id="@+id/idbukuupdate"
        android:layout_width="356dp"
        android:layout_height="53dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/lli"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:hint="Id Buku"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />

    <EditText
        android:id="@+id/judulupdate"
        android:layout_width="356dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/lli"
        android:ems="10"
        android:hint="Judul Buku"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idbukuupdate" />

    <EditText
        android:id="@+id/penerbitupdate"
        android:layout_width="356dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/lli"
        android:ems="10"
        android:hint="Nama penerbit"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pengarangupdate" />

    <Button
        android:id="@+id/savedatabuku"
        android:layout_width="302dp"
        android:layout_height="62dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#9AE0C7"
        android:text="Simpan Data"
        android:textSize="20dp"
        android:textColor="#14543D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/penerbitupdate" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/input_data_buku"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/vector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
